<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL - MARGIN e PADDING</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .p1 {
            background-color: #CCC;
            margin: 20px 30px 0px 50px;
        }
        .p2 {
            background-color: aqua;
            padding: 36px;
            margin: 10px 85px 15px 50px;
        }
        .p3 {
            background-color: #fa0404;
            padding: 50px;
            margin: 60px;
        }

        h1 {
            background-color: #fa0404;
            padding: 16px; /* Da borda para dentro */
            
        }

        h2 {
            background-color: #03f869cc;
            width: 50%;
            height: 150px;            
            margin: 36px; /* Da borda para fora */
        }

    </style>
</head>
<body>

    <h1>BOX MODEL - PADDING</h1>

    <h2>MARGIN</h2>

    <p class="p1">Lorem ipsum dolor sit amet.</p>

    <p class="p2">Lorem ipsum dolor sit amet.</p>

    <p class="p3">Lorem ipsum dolor sit amet.</p>

</body>
</html>