<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL - BORDER</title>

    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }
        h2 {
            background-color: #37a951;
            margin-top: 56px;
        }
        p {
            background-color: #ccc;
        }
        .destaque {
            background-color: orange;
        }
        .size {
            width: 50%;
            height: 100px;
        }
        .padding {
            padding: 26px;
        }
        .margin {
            margin: 50px 0 20px 100px;
        }
        .border {
            border-top: 10px solid blueviolet;
            padding: 16px;
            border-bottom: 10px solid blueviolet;
        }
        .outline {
            outline: 5px dashed red;
            padding: 16px;
        }

    </style>
</head>
<body>

    <h1>Box Model</h1>

    <h2>WIDTH e HEIGHT</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>PADDING</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>MARGIN</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>BORDER</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>OUTLINE</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    

</body>
</html>