<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>

    <style>
        body {
            font-family: sans-serif;
        }
        p {
            width: 50%;
            background-color: #ccc;
        }
        h1 {
            border: 2px solid red;
            width: 25%;
        }
        a {
            background-color: yellowgreen;
            
        }
        strong {
            /* padding: 25px; */
            background-color: forestgreen;
            display: inline-block;
            height: 60px;
            width: 50%;
        }
        b {
            display: inline;
        }

    </style>

</head>
<body>
    <h1>DISPLAY</h1>
    <p>Lorem, ipsum <a href="BoxModel_Border.html">Box Model arquivo html</a> dolor sit amet consectetur adipisicing elit. Impedit aut voluptatem aspernatur, optio praesentium architecto sunt doloremque? Distinctio necessitatibus blanditiis earum porro omnis officia hic. Explicabo expedita odit eos perferendis est <b>texto em negrito com &lt;b&gt;</b> eum voluptas architecto assumenda cum, doloremque eaque laboriosam <strong> texto em negrito com strong</strong> distinctio, praesentium molestias nulla blanditiis vel deserunt, dolore illum ducimus! In ipsa commodi <em>texto em italico com em</em> perspiciatis omnis ipsum iure! Laudantium beatae exercitationem magni amet delectus. Ab, ducimus ex maiores <i>texto em italico com i</i> commodi quaerat vitae similique ipsum? Labore ea, neque itaque id omnis, aliquam repudiandae, minima temporibus nihil non veniam assumenda illum nostrum debitis officia voluptatibus veritatis quos necessitatibus tenetur ad laborum laudantium dolores pariatur eligendi!</p>
</body>
</html>